# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
PORT=3000
HOST=127.0.0.1


# ------------------------------------------------------------
# Database Configuration https://typeorm.io/#/using-ormconfig/using-environment-variables
# ------------------------------------------------------------

# configuration typeorm cli
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES=src/**/*.entity.ts

# configuration typeorm
TYPEORM_HOST=127.0.0.2
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres_user
TYPEORM_PASSWORD=mysecretpassword
TYPEORM_DATABASE=postgres_user
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

# configuration db for testing
TEST_DATABASE_NAME=e2e_test


# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
SECRET_FOR_ACCESS_TOKEN=93125B351BBC1613D438FAE1D53AB
SECRET_FOR_REFRESH_TOKEN=53C1D1551EBAB313D3BB1243A8F96
# https://github.com/vercel/ms Eg: 60, "2 days", "1m", "10h", "7d"
JWT_ACCESS_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=2m